%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\door_sensor.production.obj
cinit CODE 0 400 400 12 2
text1 CODE 0 561 561 65 2
text2 CODE 0 5E0 5E0 17 2
text3 CODE 0 4F8 4F8 69 2
text4 CODE 0 487 487 71 2
text5 CODE 0 624 624 6 2
text6 CODE 0 62F 62F 4 2
text7 CODE 0 5F7 5F7 10 2
text8 CODE 0 62A 62A 5 2
text9 CODE 0 633 633 4 2
text10 CODE 0 607 607 9 2
text11 CODE 0 5C6 5C6 1A 2
maintext CODE 0 412 412 75 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3C 3C 1 1
inittext CODE 0 618 618 6 2
bssBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 610 610 8 2
dataBANK0 BANK0 1 34 34 8 1
clrtext CODE 0 61E 61E 6 2
_serial_text CODE 0 3FD 3FD 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3FC 2
CONST 637-7FF 2
ENTRY 2-3FC 2
ENTRY 637-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-20EF 1
CODE 2-3FC 2
CODE 637-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 2-3FC 2
STRCODE 637-7FF 2
STRING 2-3FC 2
STRING 637-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\door_sensor.production.obj
400 cinit CODE >1829:C:\Users\mfspd\AppData\Local\Temp\sa0o.
400 cinit CODE >1832:C:\Users\mfspd\AppData\Local\Temp\sa0o.
400 cinit CODE >1868:C:\Users\mfspd\AppData\Local\Temp\sa0o.
401 cinit CODE >1869:C:\Users\mfspd\AppData\Local\Temp\sa0o.
402 cinit CODE >1870:C:\Users\mfspd\AppData\Local\Temp\sa0o.
403 cinit CODE >1871:C:\Users\mfspd\AppData\Local\Temp\sa0o.
404 cinit CODE >1872:C:\Users\mfspd\AppData\Local\Temp\sa0o.
405 cinit CODE >1873:C:\Users\mfspd\AppData\Local\Temp\sa0o.
406 cinit CODE >1874:C:\Users\mfspd\AppData\Local\Temp\sa0o.
407 cinit CODE >1875:C:\Users\mfspd\AppData\Local\Temp\sa0o.
408 cinit CODE >1876:C:\Users\mfspd\AppData\Local\Temp\sa0o.
409 cinit CODE >1877:C:\Users\mfspd\AppData\Local\Temp\sa0o.
40A cinit CODE >1894:C:\Users\mfspd\AppData\Local\Temp\sa0o.
40B cinit CODE >1895:C:\Users\mfspd\AppData\Local\Temp\sa0o.
40C cinit CODE >1896:C:\Users\mfspd\AppData\Local\Temp\sa0o.
40D cinit CODE >1897:C:\Users\mfspd\AppData\Local\Temp\sa0o.
40E cinit CODE >1898:C:\Users\mfspd\AppData\Local\Temp\sa0o.
40F cinit CODE >1899:C:\Users\mfspd\AppData\Local\Temp\sa0o.
410 cinit CODE >1905:C:\Users\mfspd\AppData\Local\Temp\sa0o.
410 cinit CODE >1907:C:\Users\mfspd\AppData\Local\Temp\sa0o.
411 cinit CODE >1908:C:\Users\mfspd\AppData\Local\Temp\sa0o.
5C6 text11 CODE >112:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
5C7 text11 CODE >115:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
5D1 text11 CODE >118:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
5D2 text11 CODE >120:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
5D6 text11 CODE >123:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
5D8 text11 CODE >126:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
5D8 text11 CODE >128:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
5DA text11 CODE >131:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
5DB text11 CODE >134:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
607 text10 CODE >64:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
607 text10 CODE >69:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
60A text10 CODE >72:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
60C text10 CODE >75:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
60D text10 CODE >78:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
60E text10 CODE >81:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
60F text10 CODE >83:C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
633 text9 CODE >57:C:\microchip\projects\door_sensor\mcc_generated_files/fvr.c
633 text9 CODE >60:C:\microchip\projects\door_sensor\mcc_generated_files/fvr.c
636 text9 CODE >61:C:\microchip\projects\door_sensor\mcc_generated_files/fvr.c
62A text8 CODE >77:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
62A text8 CODE >80:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
62D text8 CODE >82:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
62E text8 CODE >85:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
5F7 text7 CODE >51:C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
5F7 text7 CODE >56:C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
5F9 text7 CODE >61:C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
5FC text7 CODE >66:C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
5FF text7 CODE >71:C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
602 text7 CODE >72:C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
604 text7 CODE >78:C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
606 text7 CODE >83:C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
62F text6 CODE >87:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
62F text6 CODE >90:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
632 text6 CODE >91:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
624 text5 CODE >67:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
624 text5 CODE >70:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
625 text5 CODE >71:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
626 text5 CODE >72:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
627 text5 CODE >73:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
628 text5 CODE >74:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
629 text5 CODE >75:C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
487 text4 CODE >154:C:\microchip\projects\door_sensor\main.c
488 text4 CODE >156:C:\microchip\projects\door_sensor\main.c
48A text4 CODE >160:C:\microchip\projects\door_sensor\main.c
48F text4 CODE >162:C:\microchip\projects\door_sensor\main.c
49C text4 CODE >163:C:\microchip\projects\door_sensor\main.c
4AD text4 CODE >165:C:\microchip\projects\door_sensor\main.c
4B2 text4 CODE >166:C:\microchip\projects\door_sensor\main.c
4B2 text4 CODE >167:C:\microchip\projects\door_sensor\main.c
4B4 text4 CODE >169:C:\microchip\projects\door_sensor\main.c
4B8 text4 CODE >170:C:\microchip\projects\door_sensor\main.c
4BF text4 CODE >174:C:\microchip\projects\door_sensor\main.c
4CB text4 CODE >165:C:\microchip\projects\door_sensor\main.c
4D3 text4 CODE >160:C:\microchip\projects\door_sensor\main.c
4D8 text4 CODE >179:C:\microchip\projects\door_sensor\main.c
4E9 text4 CODE >180:C:\microchip\projects\door_sensor\main.c
4F0 text4 CODE >181:C:\microchip\projects\door_sensor\main.c
4F7 text4 CODE >182:C:\microchip\projects\door_sensor\main.c
4F8 text3 CODE >107:C:\microchip\projects\door_sensor\main.c
4F9 text3 CODE >110:C:\microchip\projects\door_sensor\main.c
4FA text3 CODE >114:C:\microchip\projects\door_sensor\main.c
4FF text3 CODE >116:C:\microchip\projects\door_sensor\main.c
500 text3 CODE >117:C:\microchip\projects\door_sensor\main.c
501 text3 CODE >118:C:\microchip\projects\door_sensor\main.c
50B text3 CODE >120:C:\microchip\projects\door_sensor\main.c
510 text3 CODE >121:C:\microchip\projects\door_sensor\main.c
510 text3 CODE >122:C:\microchip\projects\door_sensor\main.c
512 text3 CODE >124:C:\microchip\projects\door_sensor\main.c
513 text3 CODE >125:C:\microchip\projects\door_sensor\main.c
514 text3 CODE >126:C:\microchip\projects\door_sensor\main.c
514 text3 CODE >128:C:\microchip\projects\door_sensor\main.c
515 text3 CODE >131:C:\microchip\projects\door_sensor\main.c
519 text3 CODE >132:C:\microchip\projects\door_sensor\main.c
524 text3 CODE >134:C:\microchip\projects\door_sensor\main.c
526 text3 CODE >136:C:\microchip\projects\door_sensor\main.c
527 text3 CODE >137:C:\microchip\projects\door_sensor\main.c
528 text3 CODE >138:C:\microchip\projects\door_sensor\main.c
528 text3 CODE >140:C:\microchip\projects\door_sensor\main.c
529 text3 CODE >142:C:\microchip\projects\door_sensor\main.c
52D text3 CODE >143:C:\microchip\projects\door_sensor\main.c
538 text3 CODE >145:C:\microchip\projects\door_sensor\main.c
53C text3 CODE >120:C:\microchip\projects\door_sensor\main.c
544 text3 CODE >148:C:\microchip\projects\door_sensor\main.c
54E text3 CODE >149:C:\microchip\projects\door_sensor\main.c
558 text3 CODE >150:C:\microchip\projects\door_sensor\main.c
55C text3 CODE >114:C:\microchip\projects\door_sensor\main.c
5E0 text2 CODE >184:C:\microchip\projects\door_sensor\main.c
5E1 text2 CODE >188:C:\microchip\projects\door_sensor\main.c
5E6 text2 CODE >189:C:\microchip\projects\door_sensor\main.c
5EA text2 CODE >190:C:\microchip\projects\door_sensor\main.c
5EA text2 CODE >191:C:\microchip\projects\door_sensor\main.c
5EB text2 CODE >189:C:\microchip\projects\door_sensor\main.c
5F2 text2 CODE >188:C:\microchip\projects\door_sensor\main.c
561 text1 CODE >195:C:\microchip\projects\door_sensor\main.c
562 text1 CODE >199:C:\microchip\projects\door_sensor\main.c
563 text1 CODE >201:C:\microchip\projects\door_sensor\main.c
568 text1 CODE >202:C:\microchip\projects\door_sensor\main.c
56A text1 CODE >203:C:\microchip\projects\door_sensor\main.c
56C text1 CODE >204:C:\microchip\projects\door_sensor\main.c
56E text1 CODE >206:C:\microchip\projects\door_sensor\main.c
573 text1 CODE >207:C:\microchip\projects\door_sensor\main.c
57D text1 CODE >209:C:\microchip\projects\door_sensor\main.c
582 text1 CODE >210:C:\microchip\projects\door_sensor\main.c
584 text1 CODE >211:C:\microchip\projects\door_sensor\main.c
586 text1 CODE >212:C:\microchip\projects\door_sensor\main.c
588 text1 CODE >214:C:\microchip\projects\door_sensor\main.c
58D text1 CODE >216:C:\microchip\projects\door_sensor\main.c
58F text1 CODE >217:C:\microchip\projects\door_sensor\main.c
590 text1 CODE >218:C:\microchip\projects\door_sensor\main.c
592 text1 CODE >219:C:\microchip\projects\door_sensor\main.c
597 text1 CODE >220:C:\microchip\projects\door_sensor\main.c
599 text1 CODE >222:C:\microchip\projects\door_sensor\main.c
59A text1 CODE >224:C:\microchip\projects\door_sensor\main.c
59E text1 CODE >209:C:\microchip\projects\door_sensor\main.c
5A6 text1 CODE >206:C:\microchip\projects\door_sensor\main.c
5AE text1 CODE >227:C:\microchip\projects\door_sensor\main.c
5B0 text1 CODE >228:C:\microchip\projects\door_sensor\main.c
5B2 text1 CODE >229:C:\microchip\projects\door_sensor\main.c
5C1 text1 CODE >201:C:\microchip\projects\door_sensor\main.c
412 maintext CODE >236:C:\microchip\projects\door_sensor\main.c
412 maintext CODE >241:C:\microchip\projects\door_sensor\main.c
413 maintext CODE >262:C:\microchip\projects\door_sensor\main.c
41E maintext CODE >263:C:\microchip\projects\door_sensor\main.c
426 maintext CODE >264:C:\microchip\projects\door_sensor\main.c
42E maintext CODE >265:C:\microchip\projects\door_sensor\main.c
42F maintext CODE >267:C:\microchip\projects\door_sensor\main.c
42F maintext CODE >268:C:\microchip\projects\door_sensor\main.c
430 maintext CODE >270:C:\microchip\projects\door_sensor\main.c
433 maintext CODE >271:C:\microchip\projects\door_sensor\main.c
434 maintext CODE >272:C:\microchip\projects\door_sensor\main.c
435 maintext CODE >273:C:\microchip\projects\door_sensor\main.c
439 maintext CODE >276:C:\microchip\projects\door_sensor\main.c
43D maintext CODE >277:C:\microchip\projects\door_sensor\main.c
43F maintext CODE >278:C:\microchip\projects\door_sensor\main.c
440 maintext CODE >279:C:\microchip\projects\door_sensor\main.c
441 maintext CODE >280:C:\microchip\projects\door_sensor\main.c
445 maintext CODE >281:C:\microchip\projects\door_sensor\main.c
445 maintext CODE >283:C:\microchip\projects\door_sensor\main.c
44A maintext CODE >285:C:\microchip\projects\door_sensor\main.c
451 maintext CODE >287:C:\microchip\projects\door_sensor\main.c
458 maintext CODE >289:C:\microchip\projects\door_sensor\main.c
45C maintext CODE >290:C:\microchip\projects\door_sensor\main.c
45D maintext CODE >291:C:\microchip\projects\door_sensor\main.c
45D maintext CODE >293:C:\microchip\projects\door_sensor\main.c
45E maintext CODE >294:C:\microchip\projects\door_sensor\main.c
462 maintext CODE >295:C:\microchip\projects\door_sensor\main.c
462 maintext CODE >297:C:\microchip\projects\door_sensor\main.c
469 maintext CODE >298:C:\microchip\projects\door_sensor\main.c
46A maintext CODE >299:C:\microchip\projects\door_sensor\main.c
46B maintext CODE >300:C:\microchip\projects\door_sensor\main.c
46F maintext CODE >303:C:\microchip\projects\door_sensor\main.c
479 maintext CODE >304:C:\microchip\projects\door_sensor\main.c
483 maintext CODE >305:C:\microchip\projects\door_sensor\main.c
485 maintext CODE >308:C:\microchip\projects\door_sensor\main.c
486 maintext CODE >267:C:\microchip\projects\door_sensor\main.c
61E clrtext CODE >1883:C:\Users\mfspd\AppData\Local\Temp\sa0o.
61E clrtext CODE >1884:C:\Users\mfspd\AppData\Local\Temp\sa0o.
61F clrtext CODE >1885:C:\Users\mfspd\AppData\Local\Temp\sa0o.
61F clrtext CODE >1886:C:\Users\mfspd\AppData\Local\Temp\sa0o.
620 clrtext CODE >1887:C:\Users\mfspd\AppData\Local\Temp\sa0o.
621 clrtext CODE >1888:C:\Users\mfspd\AppData\Local\Temp\sa0o.
622 clrtext CODE >1889:C:\Users\mfspd\AppData\Local\Temp\sa0o.
623 clrtext CODE >1890:C:\Users\mfspd\AppData\Local\Temp\sa0o.
618 inittext CODE >1857:C:\Users\mfspd\AppData\Local\Temp\sa0o.
618 inittext CODE >1858:C:\Users\mfspd\AppData\Local\Temp\sa0o.
619 inittext CODE >1859:C:\Users\mfspd\AppData\Local\Temp\sa0o.
619 inittext CODE >1860:C:\Users\mfspd\AppData\Local\Temp\sa0o.
61A inittext CODE >1861:C:\Users\mfspd\AppData\Local\Temp\sa0o.
61B inittext CODE >1862:C:\Users\mfspd\AppData\Local\Temp\sa0o.
61C inittext CODE >1863:C:\Users\mfspd\AppData\Local\Temp\sa0o.
61D inittext CODE >1864:C:\Users\mfspd\AppData\Local\Temp\sa0o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\door_sensor.production.obj
__end_of_WDT_Initialize C66 0 CODE 0 text6 dist/default/production\door_sensor.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\door_sensor.production.obj
___sp 0 0 STACK 2 stack C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
_main 824 0 CODE 0 maintext dist/default/production\door_sensor.production.obj
_serial_absaddr 3FD 0 ABS 0 - dist/default/production\door_sensor.production.obj
btemp 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
start 2 0 CODE 0 init C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
ttemp 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_ADC1_Initialize C0E 0 CODE 0 text10 dist/default/production\door_sensor.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\door_sensor.production.obj
main@lc_ext_state 3C 0 BANK0 1 cstackBANK0 dist/default/production\door_sensor.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
manchester_enc@len 71 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\door_sensor.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\door_sensor.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\door_sensor.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\door_sensor.production.obj
__H_serial_text 800 0 CODE 0 _serial_text -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
intlevel1 0 0 CODE 0 functab C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
intlevel2 0 0 CODE 0 functab C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
intlevel3 0 0 CODE 0 functab C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
intlevel4 0 0 CODE 0 functab C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
intlevel5 0 0 CODE 0 functab C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\door_sensor.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\door_sensor.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production\door_sensor.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\door_sensor.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\door_sensor.production.obj
_FVR_Initialize C66 0 CODE 0 text9 dist/default/production\door_sensor.production.obj
crc12@inbuf 77 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\door_sensor.production.obj
__size_of_manchester_enc 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\door_sensor.production.obj
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_adc_RA2 20 0 BANK0 1 bssBANK0 dist/default/production\door_sensor.production.obj
__size_of_crc12 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_PIN_MANAGER_Initialize BEE 0 CODE 0 text7 dist/default/production\door_sensor.production.obj
__end_of_FVR_Initialize C6E 0 CODE 0 text9 dist/default/production\door_sensor.production.obj
start_initialization 800 0 CODE 0 cinit dist/default/production\door_sensor.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\door_sensor.production.obj
sendSignal@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
sendSignal@k 77 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
sendSignal@n 78 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__end_of_SYSTEM_Initialize C54 0 CODE 0 text5 dist/default/production\door_sensor.production.obj
__size_of_ADC1_GetConversion 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
clear_ram0 C3C 0 CODE 0 clrtext dist/default/production\door_sensor.production.obj
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\door_sensor.production.obj
__L_serial_text 7FA 0 CODE 0 _serial_text -
_WDTCON 97 0 ABS 0 - dist/default/production\door_sensor.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
__end_of_serial 800 0 CODE 0 _serial_text dist/default/production\door_sensor.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 824 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
crc12@crc 7A 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
crc12@len 71 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 800 0 CODE 0 cinit -
manchester_enc@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
manchester_enc@k 75 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C30 0 CODE 0 inittext dist/default/production\door_sensor.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__p_serial_text 7FA 0 CODE 0 _serial_text dist/default/production\door_sensor.production.obj
_encman 24 0 BANK0 1 bssBANK0 dist/default/production\door_sensor.production.obj
_SYSTEM_Initialize C48 0 CODE 0 text5 dist/default/production\door_sensor.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_sendSignal AC2 0 CODE 0 text1 dist/default/production\door_sensor.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\door_sensor.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 C0E 0 CODE 0 text10 dist/default/production\door_sensor.production.obj
__ptext11 B8C 0 CODE 0 text11 dist/default/production\door_sensor.production.obj
__end_of_PIN_MANAGER_Initialize C0E 0 CODE 0 text7 dist/default/production\door_sensor.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 824 0 CODE 0 maintext dist/default/production\door_sensor.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_packet_t 34 0 BANK0 1 dataBANK0 dist/default/production\door_sensor.production.obj
sendSignal@old_state 7A 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_serial 7FA 0 CODE 0 _serial_text dist/default/production\door_sensor.production.obj
_manchester_enc 9F0 0 CODE 0 text3 dist/default/production\door_sensor.production.obj
_battery_level 22 0 BANK0 1 bssBANK0 dist/default/production\door_sensor.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
stacklo 201D 0 ABS 0 - C:\Users\mfspd\AppData\Local\Temp\sa0o.obj
?_ADC1_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
crc12@inbuf_t 75 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\door_sensor.production.obj
__end_of_sendSignal B8C 0 CODE 0 text1 dist/default/production\door_sensor.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\door_sensor.production.obj
manchester_enc@hbyte 77 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
manchester_enc@inbuf 74 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
manchester_enc@lbyte 78 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
manchester_enc@tbyte 79 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
ADC1_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_us@i 72 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
delay_us@k 73 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 820 0 CODE 0 cinit dist/default/production\door_sensor.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AC2 0 CODE 0 text1 dist/default/production\door_sensor.production.obj
__ptext2 BC0 0 CODE 0 text2 dist/default/production\door_sensor.production.obj
__ptext3 9F0 0 CODE 0 text3 dist/default/production\door_sensor.production.obj
__ptext4 90E 0 CODE 0 text4 dist/default/production\door_sensor.production.obj
__ptext5 C48 0 CODE 0 text5 dist/default/production\door_sensor.production.obj
__ptext6 C5E 0 CODE 0 text6 dist/default/production\door_sensor.production.obj
__ptext7 BEE 0 CODE 0 text7 dist/default/production\door_sensor.production.obj
__ptext8 C54 0 CODE 0 text8 dist/default/production\door_sensor.production.obj
__ptext9 C66 0 CODE 0 text9 dist/default/production\door_sensor.production.obj
__end_of_manchester_enc AC2 0 CODE 0 text3 dist/default/production\door_sensor.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__end_of__initialization 820 0 CODE 0 cinit dist/default/production\door_sensor.production.obj
_delay_us BC0 0 CODE 0 text2 dist/default/production\door_sensor.production.obj
__Lfunctab 0 0 CODE 0 functab -
crc12@i 78 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
crc12@k 79 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__pidataBANK0 C20 0 CODE 0 idataBANK0 dist/default/production\door_sensor.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__end_of_delay_us BEE 0 CODE 0 text2 dist/default/production\door_sensor.production.obj
manchester_enc@outbuf 70 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 90E 0 CODE 0 maintext dist/default/production\door_sensor.production.obj
__end_of_ADC1_GetConversion BC0 0 CODE 0 text11 dist/default/production\door_sensor.production.obj
__end_of_crc12 9F0 0 CODE 0 text4 dist/default/production\door_sensor.production.obj
_PORTA C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_crc12 90E 0 CODE 0 text4 dist/default/production\door_sensor.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_WDT_Initialize C5E 0 CODE 0 text6 dist/default/production\door_sensor.production.obj
manchester_enc@outbuf_idx 76 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize C5E 0 CODE 0 text8 dist/default/production\door_sensor.production.obj
sendSignal@pt 76 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__initialization 800 0 CODE 0 cinit dist/default/production\door_sensor.production.obj
crc12@outbuf 70 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__end_of_ADC1_Initialize C20 0 CODE 0 text10 dist/default/production\door_sensor.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\door_sensor.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
sendSignal@wbyte 79 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
delay_us@delay 71 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
_ADC1_GetConversion B8C 0 CODE 0 text11 dist/default/production\door_sensor.production.obj
_OSCILLATOR_Initialize C54 0 CODE 0 text8 dist/default/production\door_sensor.production.obj
__size_of_sendSignal 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1D 1
config 0 8007 1000E 2 2
_serial_text 0 3FD 7FA 23A 2
