__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__end_of_ADC1_Initialize 610 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
crc12@crc 7A 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 607 0 CODE 0
_main 412 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
__end_of_sendSignal 5C6 0 CODE 0
delay_us@i 72 0 COMMON 1
_crc12 487 0 CODE 0
crc12@len 71 0 COMMON 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
delay_us@k 73 0 COMMON 1
_PORTA C 0 ABS 0
manchester_enc@tbyte 79 0 COMMON 1
reset_vec 0 0 CODE 0
__CFG_LPBOREN$ON 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
crc12@outbuf 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
sendSignal@i 7B 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 633 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_packet_t 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 5E0 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
crc12@i 78 0 COMMON 1
sendSignal@k 77 0 COMMON 1
crc12@k 79 0 COMMON 1
__end_of_serial 400 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
_serial 3FD 0 CODE 0
__end_of_FVR_Initialize 637 0 CODE 0
_encman 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 5F7 0 CODE 0
__pcstackBANK0 3C 0 BANK0 1
stacklo 201D 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_ADC1_GetConversion 5E0 0 CODE 0
__end_of_main 487 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_crc12 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 410 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
_adc_RA2 20 0 BANK0 1
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
sendSignal@n 78 0 COMMON 1
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
?_ADC1_GetConversion 70 0 COMMON 1
__Lsfr29 0 0 ABS 0
sendSignal@wbyte 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 624 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
sendSignal@pt 76 0 COMMON 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_of_sendSignal 0 0 ABS 0
__ptext1 561 0 CODE 0
__ptext2 5E0 0 CODE 0
__ptext3 4F8 0 CODE 0
__ptext4 487 0 CODE 0
__ptext5 624 0 CODE 0
__ptext6 62F 0 CODE 0
__ptext7 5F7 0 CODE 0
__ptext8 62A 0 CODE 0
__ptext9 633 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
_manchester_enc 4F8 0 CODE 0
__end_of__initialization 410 0 CODE 0
manchester_enc@i 7A 0 COMMON 1
_sendSignal 561 0 CODE 0
crc12@inbuf 77 0 COMMON 1
__H_serial_text 400 0 CODE 0
__L_serial_text 3FD 0 CODE 0
__p_serial_text 3FD 0 CODE 0
manchester_enc@inbuf 74 0 COMMON 1
_ADC1_Initialize 607 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
crc12@inbuf_t 75 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
manchester_enc@len 71 0 COMMON 1
init_ram 618 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_manchester_enc 561 0 CODE 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 412 0 CODE 0
__Lcinit 400 0 CODE 0
manchester_enc@lbyte 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 5F7 0 CODE 0
__size_of_ADC1_GetConversion 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 610 0 CODE 0
clear_ram0 61E 0 CODE 0
__end_of_crc12 4F8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 62F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 62A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
manchester_enc@outbuf 70 0 COMMON 1
__ptext10 607 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5C6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_ADC1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
sendSignal@old_state 7A 0 COMMON 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_FVRCONbits 117 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_serial_absaddr 3FD 0 ABS 0
_WDT_Initialize 62F 0 CODE 0
_FVR_Initialize 633 0 CODE 0
_OSCILLATOR_Initialize 62A 0 CODE 0
_battery_level 22 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC1_GetConversion 5C6 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
manchester_enc@outbuf_idx 76 0 COMMON 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
manchester_enc@hbyte 77 0 COMMON 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
manchester_enc@k 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 400 0 CODE 0
ADC1_GetConversion@channel 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 412 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
main@lc_ext_state 3C 0 BANK0 1
__initialization 400 0 CODE 0
__size_of_manchester_enc 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
delay_us@delay 71 0 COMMON 1
%segments
_serial_text 7FA C6D CODE 7FA 0
reset_vec 0 3 CODE 0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3C BANK0 20 1
%locals
dist/default/production\door_sensor.production.obj
C:\Users\mfspd\AppData\Local\Temp\sa0o.
1829 400 0 CODE 0
1832 400 0 CODE 0
1868 400 0 CODE 0
1869 401 0 CODE 0
1870 402 0 CODE 0
1871 403 0 CODE 0
1872 404 0 CODE 0
1873 405 0 CODE 0
1874 406 0 CODE 0
1875 407 0 CODE 0
1876 408 0 CODE 0
1877 409 0 CODE 0
1894 40A 0 CODE 0
1895 40B 0 CODE 0
1896 40C 0 CODE 0
1897 40D 0 CODE 0
1898 40E 0 CODE 0
1899 40F 0 CODE 0
1905 410 0 CODE 0
1907 410 0 CODE 0
1908 411 0 CODE 0
1857 618 0 CODE 0
1858 618 0 CODE 0
1859 619 0 CODE 0
1860 619 0 CODE 0
1861 61A 0 CODE 0
1862 61B 0 CODE 0
1863 61C 0 CODE 0
1864 61D 0 CODE 0
1883 61E 0 CODE 0
1884 61E 0 CODE 0
1885 61F 0 CODE 0
1886 61F 0 CODE 0
1887 620 0 CODE 0
1888 621 0 CODE 0
1889 622 0 CODE 0
1890 623 0 CODE 0
main.c
236 412 0 CODE 0
241 412 0 CODE 0
262 413 0 CODE 0
263 41E 0 CODE 0
264 426 0 CODE 0
265 42E 0 CODE 0
267 42F 0 CODE 0
268 42F 0 CODE 0
270 430 0 CODE 0
271 433 0 CODE 0
272 434 0 CODE 0
273 435 0 CODE 0
276 439 0 CODE 0
277 43D 0 CODE 0
278 43F 0 CODE 0
279 440 0 CODE 0
280 441 0 CODE 0
281 445 0 CODE 0
283 445 0 CODE 0
285 44A 0 CODE 0
287 451 0 CODE 0
289 458 0 CODE 0
290 45C 0 CODE 0
291 45D 0 CODE 0
293 45D 0 CODE 0
294 45E 0 CODE 0
295 462 0 CODE 0
297 462 0 CODE 0
298 469 0 CODE 0
299 46A 0 CODE 0
300 46B 0 CODE 0
303 46F 0 CODE 0
304 479 0 CODE 0
305 483 0 CODE 0
308 485 0 CODE 0
267 486 0 CODE 0
195 561 0 CODE 0
199 562 0 CODE 0
201 563 0 CODE 0
202 568 0 CODE 0
203 56A 0 CODE 0
204 56C 0 CODE 0
206 56E 0 CODE 0
207 573 0 CODE 0
209 57D 0 CODE 0
210 582 0 CODE 0
211 584 0 CODE 0
212 586 0 CODE 0
214 588 0 CODE 0
216 58D 0 CODE 0
217 58F 0 CODE 0
218 590 0 CODE 0
219 592 0 CODE 0
220 597 0 CODE 0
222 599 0 CODE 0
224 59A 0 CODE 0
209 59E 0 CODE 0
206 5A6 0 CODE 0
227 5AE 0 CODE 0
228 5B0 0 CODE 0
229 5B2 0 CODE 0
201 5C1 0 CODE 0
184 5E0 0 CODE 0
188 5E1 0 CODE 0
189 5E6 0 CODE 0
190 5EA 0 CODE 0
191 5EA 0 CODE 0
189 5EB 0 CODE 0
188 5F2 0 CODE 0
107 4F8 0 CODE 0
110 4F9 0 CODE 0
114 4FA 0 CODE 0
116 4FF 0 CODE 0
117 500 0 CODE 0
118 501 0 CODE 0
120 50B 0 CODE 0
121 510 0 CODE 0
122 510 0 CODE 0
124 512 0 CODE 0
125 513 0 CODE 0
126 514 0 CODE 0
128 514 0 CODE 0
131 515 0 CODE 0
132 519 0 CODE 0
134 524 0 CODE 0
136 526 0 CODE 0
137 527 0 CODE 0
138 528 0 CODE 0
140 528 0 CODE 0
142 529 0 CODE 0
143 52D 0 CODE 0
145 538 0 CODE 0
120 53C 0 CODE 0
148 544 0 CODE 0
149 54E 0 CODE 0
150 558 0 CODE 0
114 55C 0 CODE 0
154 487 0 CODE 0
156 488 0 CODE 0
160 48A 0 CODE 0
162 48F 0 CODE 0
163 49C 0 CODE 0
165 4AD 0 CODE 0
166 4B2 0 CODE 0
167 4B2 0 CODE 0
169 4B4 0 CODE 0
170 4B8 0 CODE 0
174 4BF 0 CODE 0
165 4CB 0 CODE 0
160 4D3 0 CODE 0
179 4D8 0 CODE 0
180 4E9 0 CODE 0
181 4F0 0 CODE 0
182 4F7 0 CODE 0
mcc_generated_files/mcc.c
67 624 0 CODE 0
70 624 0 CODE 0
71 625 0 CODE 0
72 626 0 CODE 0
73 627 0 CODE 0
74 628 0 CODE 0
75 629 0 CODE 0
87 62F 0 CODE 0
90 62F 0 CODE 0
91 632 0 CODE 0
mcc_generated_files/pin_manager.c
51 5F7 0 CODE 0
56 5F7 0 CODE 0
61 5F9 0 CODE 0
66 5FC 0 CODE 0
71 5FF 0 CODE 0
72 602 0 CODE 0
78 604 0 CODE 0
83 606 0 CODE 0
mcc_generated_files/mcc.c
77 62A 0 CODE 0
80 62A 0 CODE 0
82 62D 0 CODE 0
85 62E 0 CODE 0
mcc_generated_files/fvr.c
57 633 0 CODE 0
60 633 0 CODE 0
61 636 0 CODE 0
mcc_generated_files/adc1.c
64 607 0 CODE 0
69 607 0 CODE 0
72 60A 0 CODE 0
75 60C 0 CODE 0
78 60D 0 CODE 0
81 60E 0 CODE 0
83 60F 0 CODE 0
112 5C6 0 CODE 0
115 5C7 0 CODE 0
118 5D1 0 CODE 0
120 5D2 0 CODE 0
123 5D6 0 CODE 0
128 5D8 0 CODE 0
126 5D8 0 CODE 0
131 5DA 0 CODE 0
134 5DB 0 CODE 0
