[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1572 ]
[d frameptr 6 ]
"86 C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
[e E3512 . `uc
channel_AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"285 C:\microchip\projects\door_sensor\main.c
[e E3520 . `uc
channel_AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"107 C:\microchip\projects\door_sensor\main.c
[v _manchester_enc manchester_enc `(v  1 e 1 0 ]
"154
[v _crc12 crc12 `(v  1 e 1 0 ]
"184
[v _delay_us delay_us `(v  1 e 1 0 ]
"195
[v _sendSignal sendSignal `(v  1 e 1 0 ]
"236
[v _main main `(v  1 e 1 0 ]
"64 C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
"112
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
"57 C:\microchip\projects\door_sensor\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"67 C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"87
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic12lf1572.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"886
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S49 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1068
[s S58 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES63  1 e 1 @149 ]
"1183
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1241
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1298
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1430
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1449
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1468
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S102 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1497
[s S110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S120 . 1 `S102 1 . 1 0 `S110 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES120  1 e 1 @157 ]
"1556
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1621
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1668
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S211 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1686
[s S218 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S220 . 1 `S211 1 . 1 0 `S218 1 . 1 0 ]
[v _LATAbits LATAbits `VES220  1 e 1 @268 ]
"1898
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S169 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"1919
[s S178 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S181 . 1 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES181  1 e 1 @279 ]
"2078
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2189
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2652
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"55 C:\microchip\projects\door_sensor\main.c
[v _serial serial `DCC[3]uc  1 e 3 @1021 ]
"99
[v _adc_RA2 adc_RA2 `ui  1 e 2 0 ]
[v _battery_level battery_level `ui  1 e 2 0 ]
"101
[v _packet_t packet_t `[8]uc  1 e 8 0 ]
"105
[v _encman encman `[16]uc  1 e 16 0 ]
"236
[v _main main `(v  1 e 1 0 ]
{
"238
[v main@lc_ext_state lc_ext_state `uc  1 a 1 0 ]
"310
} 0
"195
[v _sendSignal sendSignal `(v  1 e 1 0 ]
{
[v sendSignal@pt pt `*.4uc  1 a 1 wreg ]
"197
[v sendSignal@i i `uc  1 a 1 11 ]
"199
[v sendSignal@old_state old_state `uc  1 a 1 10 ]
"198
[v sendSignal@wbyte wbyte `uc  1 a 1 9 ]
"197
[v sendSignal@n n `uc  1 a 1 8 ]
[v sendSignal@k k `uc  1 a 1 7 ]
"195
[v sendSignal@pt pt `*.4uc  1 a 1 wreg ]
"199
[v sendSignal@pt pt `*.4uc  1 a 1 6 ]
"231
} 0
"184
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@delay delay `uc  1 a 1 wreg ]
"186
[v delay_us@k k `uc  1 a 1 3 ]
[v delay_us@i i `uc  1 a 1 2 ]
"184
[v delay_us@delay delay `uc  1 a 1 wreg ]
"188
[v delay_us@delay delay `uc  1 a 1 1 ]
"193
} 0
"107
[v _manchester_enc manchester_enc `(v  1 e 1 0 ]
{
[v manchester_enc@inbuf inbuf `*.4uc  1 a 1 wreg ]
"109
[v manchester_enc@i i `uc  1 a 1 10 ]
"112
[v manchester_enc@tbyte tbyte `uc  1 a 1 9 ]
"111
[v manchester_enc@lbyte lbyte `uc  1 a 1 8 ]
[v manchester_enc@hbyte hbyte `uc  1 a 1 7 ]
"110
[v manchester_enc@outbuf_idx outbuf_idx `uc  1 a 1 6 ]
"109
[v manchester_enc@k k `uc  1 a 1 5 ]
"107
[v manchester_enc@inbuf inbuf `*.4uc  1 a 1 wreg ]
[v manchester_enc@outbuf outbuf `*.4uc  1 p 1 0 ]
[v manchester_enc@len len `uc  1 p 1 1 ]
"110
[v manchester_enc@inbuf inbuf `*.4uc  1 a 1 4 ]
"152
} 0
"154
[v _crc12 crc12 `(v  1 e 1 0 ]
{
[v crc12@inbuf inbuf `*.4uc  1 a 1 wreg ]
"156
[v crc12@crc crc `ui  1 a 2 10 ]
"157
[v crc12@inbuf_t inbuf_t `ui  1 a 2 5 ]
"158
[v crc12@k k `uc  1 a 1 9 ]
[v crc12@i i `uc  1 a 1 8 ]
"154
[v crc12@inbuf inbuf `*.4uc  1 a 1 wreg ]
[v crc12@outbuf outbuf `*.4uc  1 p 1 0 ]
[v crc12@len len `uc  1 p 1 1 ]
"156
[v crc12@inbuf inbuf `*.4uc  1 a 1 7 ]
"182
} 0
"67 C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"87
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"51 C:\microchip\projects\door_sensor\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"77 C:\microchip\projects\door_sensor\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"57 C:\microchip\projects\door_sensor\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"64 C:\microchip\projects\door_sensor\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
{
[v ADC1_GetConversion@channel channel `E3512  1 a 1 wreg ]
[v ADC1_GetConversion@channel channel `E3512  1 a 1 wreg ]
"115
[v ADC1_GetConversion@channel channel `E3512  1 a 1 3 ]
"136
} 0
