%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\contr\AppData\Local\Temp\saos.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\door_sensor.production.obj
cinit CODE 0 3EB 3EB 12 2
text1 CODE 0 2AC 2AC 65 2
text2 CODE 0 252 252 17 2
text3 CODE 0 311 311 69 2
text4 CODE 0 37A 37A 71 2
text5 CODE 0 227 227 3 2
text6 CODE 0 243 243 F 2
text7 CODE 0 22A 22A 5 2
maintext CODE 0 269 269 43 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 235 235 6 2
bssBANK0 BANK0 1 20 20 10 1
idataBANK0 CODE 0 23B 23B 8 2
dataBANK0 BANK0 1 30 30 8 1
clrtext CODE 0 22F 22F 6 2
_serial_text CODE 0 3FD 3FD 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-BF 1
BANK0 38-6F 1
BANK1 A0-BF 1
CONST 2-226 2
ENTRY 2-226 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-206F 1
CODE 2-226 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 2-226 2
STRING 2-226 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\door_sensor.production.obj
3EB cinit CODE >1095:C:\Users\contr\AppData\Local\Temp\saos.
3EB cinit CODE >1098:C:\Users\contr\AppData\Local\Temp\saos.
3EB cinit CODE >1128:C:\Users\contr\AppData\Local\Temp\saos.
3EC cinit CODE >1129:C:\Users\contr\AppData\Local\Temp\saos.
3ED cinit CODE >1130:C:\Users\contr\AppData\Local\Temp\saos.
3EE cinit CODE >1131:C:\Users\contr\AppData\Local\Temp\saos.
3EF cinit CODE >1132:C:\Users\contr\AppData\Local\Temp\saos.
3F0 cinit CODE >1133:C:\Users\contr\AppData\Local\Temp\saos.
3F1 cinit CODE >1134:C:\Users\contr\AppData\Local\Temp\saos.
3F2 cinit CODE >1135:C:\Users\contr\AppData\Local\Temp\saos.
3F3 cinit CODE >1136:C:\Users\contr\AppData\Local\Temp\saos.
3F4 cinit CODE >1137:C:\Users\contr\AppData\Local\Temp\saos.
3F5 cinit CODE >1154:C:\Users\contr\AppData\Local\Temp\saos.
3F6 cinit CODE >1155:C:\Users\contr\AppData\Local\Temp\saos.
3F7 cinit CODE >1156:C:\Users\contr\AppData\Local\Temp\saos.
3F8 cinit CODE >1157:C:\Users\contr\AppData\Local\Temp\saos.
3F9 cinit CODE >1158:C:\Users\contr\AppData\Local\Temp\saos.
3FA cinit CODE >1159:C:\Users\contr\AppData\Local\Temp\saos.
3FB cinit CODE >1165:C:\Users\contr\AppData\Local\Temp\saos.
3FB cinit CODE >1167:C:\Users\contr\AppData\Local\Temp\saos.
3FC cinit CODE >1168:C:\Users\contr\AppData\Local\Temp\saos.
22A text7 CODE >75:C:\Projects\door_sensor\mcc_generated_files/mcc.c
22A text7 CODE >78:C:\Projects\door_sensor\mcc_generated_files/mcc.c
22D text7 CODE >80:C:\Projects\door_sensor\mcc_generated_files/mcc.c
22E text7 CODE >83:C:\Projects\door_sensor\mcc_generated_files/mcc.c
243 text6 CODE >49:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
243 text6 CODE >51:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
245 text6 CODE >52:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
247 text6 CODE >53:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
24A text6 CODE >54:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
24D text6 CODE >56:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
24E text6 CODE >57:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
250 text6 CODE >60:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
251 text6 CODE >61:C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
227 text5 CODE >68:C:\Projects\door_sensor\mcc_generated_files/mcc.c
227 text5 CODE >71:C:\Projects\door_sensor\mcc_generated_files/mcc.c
228 text5 CODE >72:C:\Projects\door_sensor\mcc_generated_files/mcc.c
229 text5 CODE >73:C:\Projects\door_sensor\mcc_generated_files/mcc.c
37A text4 CODE >150:C:\Projects\door_sensor\main.c
37B text4 CODE >152:C:\Projects\door_sensor\main.c
37D text4 CODE >156:C:\Projects\door_sensor\main.c
382 text4 CODE >158:C:\Projects\door_sensor\main.c
38F text4 CODE >159:C:\Projects\door_sensor\main.c
3A0 text4 CODE >161:C:\Projects\door_sensor\main.c
3A5 text4 CODE >162:C:\Projects\door_sensor\main.c
3A5 text4 CODE >163:C:\Projects\door_sensor\main.c
3A7 text4 CODE >165:C:\Projects\door_sensor\main.c
3AB text4 CODE >166:C:\Projects\door_sensor\main.c
3B2 text4 CODE >170:C:\Projects\door_sensor\main.c
3BE text4 CODE >161:C:\Projects\door_sensor\main.c
3C6 text4 CODE >156:C:\Projects\door_sensor\main.c
3CB text4 CODE >175:C:\Projects\door_sensor\main.c
3DC text4 CODE >176:C:\Projects\door_sensor\main.c
3E3 text4 CODE >177:C:\Projects\door_sensor\main.c
3EA text4 CODE >178:C:\Projects\door_sensor\main.c
311 text3 CODE >103:C:\Projects\door_sensor\main.c
312 text3 CODE >106:C:\Projects\door_sensor\main.c
313 text3 CODE >110:C:\Projects\door_sensor\main.c
318 text3 CODE >112:C:\Projects\door_sensor\main.c
319 text3 CODE >113:C:\Projects\door_sensor\main.c
31A text3 CODE >114:C:\Projects\door_sensor\main.c
324 text3 CODE >116:C:\Projects\door_sensor\main.c
329 text3 CODE >117:C:\Projects\door_sensor\main.c
329 text3 CODE >118:C:\Projects\door_sensor\main.c
32B text3 CODE >120:C:\Projects\door_sensor\main.c
32C text3 CODE >121:C:\Projects\door_sensor\main.c
32D text3 CODE >122:C:\Projects\door_sensor\main.c
32D text3 CODE >124:C:\Projects\door_sensor\main.c
32E text3 CODE >127:C:\Projects\door_sensor\main.c
332 text3 CODE >128:C:\Projects\door_sensor\main.c
33D text3 CODE >130:C:\Projects\door_sensor\main.c
33F text3 CODE >132:C:\Projects\door_sensor\main.c
340 text3 CODE >133:C:\Projects\door_sensor\main.c
341 text3 CODE >134:C:\Projects\door_sensor\main.c
341 text3 CODE >136:C:\Projects\door_sensor\main.c
342 text3 CODE >138:C:\Projects\door_sensor\main.c
346 text3 CODE >139:C:\Projects\door_sensor\main.c
351 text3 CODE >141:C:\Projects\door_sensor\main.c
355 text3 CODE >116:C:\Projects\door_sensor\main.c
35D text3 CODE >144:C:\Projects\door_sensor\main.c
367 text3 CODE >145:C:\Projects\door_sensor\main.c
371 text3 CODE >146:C:\Projects\door_sensor\main.c
375 text3 CODE >110:C:\Projects\door_sensor\main.c
252 text2 CODE >180:C:\Projects\door_sensor\main.c
253 text2 CODE >184:C:\Projects\door_sensor\main.c
258 text2 CODE >185:C:\Projects\door_sensor\main.c
25C text2 CODE >186:C:\Projects\door_sensor\main.c
25C text2 CODE >187:C:\Projects\door_sensor\main.c
25D text2 CODE >185:C:\Projects\door_sensor\main.c
264 text2 CODE >184:C:\Projects\door_sensor\main.c
2AC text1 CODE >191:C:\Projects\door_sensor\main.c
2AD text1 CODE >195:C:\Projects\door_sensor\main.c
2AE text1 CODE >197:C:\Projects\door_sensor\main.c
2B3 text1 CODE >198:C:\Projects\door_sensor\main.c
2B5 text1 CODE >199:C:\Projects\door_sensor\main.c
2B7 text1 CODE >200:C:\Projects\door_sensor\main.c
2B9 text1 CODE >202:C:\Projects\door_sensor\main.c
2BE text1 CODE >203:C:\Projects\door_sensor\main.c
2C8 text1 CODE >205:C:\Projects\door_sensor\main.c
2CD text1 CODE >206:C:\Projects\door_sensor\main.c
2CF text1 CODE >207:C:\Projects\door_sensor\main.c
2D1 text1 CODE >208:C:\Projects\door_sensor\main.c
2D3 text1 CODE >209:C:\Projects\door_sensor\main.c
2D8 text1 CODE >210:C:\Projects\door_sensor\main.c
2DA text1 CODE >211:C:\Projects\door_sensor\main.c
2DB text1 CODE >212:C:\Projects\door_sensor\main.c
2DD text1 CODE >213:C:\Projects\door_sensor\main.c
2E2 text1 CODE >214:C:\Projects\door_sensor\main.c
2E4 text1 CODE >216:C:\Projects\door_sensor\main.c
2E5 text1 CODE >218:C:\Projects\door_sensor\main.c
2E9 text1 CODE >205:C:\Projects\door_sensor\main.c
2F1 text1 CODE >202:C:\Projects\door_sensor\main.c
2F9 text1 CODE >221:C:\Projects\door_sensor\main.c
2FB text1 CODE >222:C:\Projects\door_sensor\main.c
2FD text1 CODE >223:C:\Projects\door_sensor\main.c
30C text1 CODE >197:C:\Projects\door_sensor\main.c
269 maintext CODE >230:C:\Projects\door_sensor\main.c
269 maintext CODE >233:C:\Projects\door_sensor\main.c
26A maintext CODE >250:C:\Projects\door_sensor\main.c
26F maintext CODE >251:C:\Projects\door_sensor\main.c
274 maintext CODE >254:C:\Projects\door_sensor\main.c
27F maintext CODE >255:C:\Projects\door_sensor\main.c
287 maintext CODE >256:C:\Projects\door_sensor\main.c
28F maintext CODE >260:C:\Projects\door_sensor\main.c
291 maintext CODE >262:C:\Projects\door_sensor\main.c
292 maintext CODE >263:C:\Projects\door_sensor\main.c
293 maintext CODE >265:C:\Projects\door_sensor\main.c
294 maintext CODE >266:C:\Projects\door_sensor\main.c
295 maintext CODE >269:C:\Projects\door_sensor\main.c
29F maintext CODE >270:C:\Projects\door_sensor\main.c
2A9 maintext CODE >271:C:\Projects\door_sensor\main.c
2AB maintext CODE >258:C:\Projects\door_sensor\main.c
22F clrtext CODE >1143:C:\Users\contr\AppData\Local\Temp\saos.
22F clrtext CODE >1144:C:\Users\contr\AppData\Local\Temp\saos.
230 clrtext CODE >1145:C:\Users\contr\AppData\Local\Temp\saos.
230 clrtext CODE >1146:C:\Users\contr\AppData\Local\Temp\saos.
231 clrtext CODE >1147:C:\Users\contr\AppData\Local\Temp\saos.
232 clrtext CODE >1148:C:\Users\contr\AppData\Local\Temp\saos.
233 clrtext CODE >1149:C:\Users\contr\AppData\Local\Temp\saos.
234 clrtext CODE >1150:C:\Users\contr\AppData\Local\Temp\saos.
235 inittext CODE >1117:C:\Users\contr\AppData\Local\Temp\saos.
235 inittext CODE >1118:C:\Users\contr\AppData\Local\Temp\saos.
236 inittext CODE >1119:C:\Users\contr\AppData\Local\Temp\saos.
236 inittext CODE >1120:C:\Users\contr\AppData\Local\Temp\saos.
237 inittext CODE >1121:C:\Users\contr\AppData\Local\Temp\saos.
238 inittext CODE >1122:C:\Users\contr\AppData\Local\Temp\saos.
239 inittext CODE >1123:C:\Users\contr\AppData\Local\Temp\saos.
23A inittext CODE >1124:C:\Users\contr\AppData\Local\Temp\saos.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\door_sensor.production.obj
___sp 0 0 STACK 2 stack C:\Users\contr\AppData\Local\Temp\saos.obj
_main 4D2 0 CODE 0 maintext dist/default/production\door_sensor.production.obj
_serial_absaddr 3FD 0 ABS 0 - dist/default/production\door_sensor.production.obj
btemp 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
start 2 0 CODE 0 init C:\Users\contr\AppData\Local\Temp\saos.obj
ttemp 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\door_sensor.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
manchester_enc@len 71 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\door_sensor.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\door_sensor.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\door_sensor.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\door_sensor.production.obj
__H_serial_text 800 0 CODE 0 _serial_text -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\contr\AppData\Local\Temp\saos.obj
intlevel1 0 0 CODE 0 functab C:\Users\contr\AppData\Local\Temp\saos.obj
intlevel2 0 0 CODE 0 functab C:\Users\contr\AppData\Local\Temp\saos.obj
intlevel3 0 0 CODE 0 functab C:\Users\contr\AppData\Local\Temp\saos.obj
intlevel4 0 0 CODE 0 functab C:\Users\contr\AppData\Local\Temp\saos.obj
intlevel5 0 0 CODE 0 functab C:\Users\contr\AppData\Local\Temp\saos.obj
wtemp0 7E 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\door_sensor.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\door_sensor.production.obj
crc12@inbuf 77 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__size_of_manchester_enc 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_crc12 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_PIN_MANAGER_Initialize 486 0 CODE 0 text6 dist/default/production\door_sensor.production.obj
start_initialization 7D6 0 CODE 0 cinit dist/default/production\door_sensor.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\door_sensor.production.obj
sendSignal@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
sendSignal@k 77 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
sendSignal@n 78 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__end_of_SYSTEM_Initialize 454 0 CODE 0 text5 dist/default/production\door_sensor.production.obj
clear_ram0 45E 0 CODE 0 clrtext dist/default/production\door_sensor.production.obj
__L_serial_text 7FA 0 CODE 0 _serial_text -
___int_sp 0 0 STACK 2 stack C:\Users\contr\AppData\Local\Temp\saos.obj
__end_of_serial 800 0 CODE 0 _serial_text dist/default/production\door_sensor.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7FA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
crc12@crc 7A 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
crc12@len 71 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7D6 0 CODE 0 cinit -
manchester_enc@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
manchester_enc@k 75 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 46A 0 CODE 0 inittext dist/default/production\door_sensor.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__p_serial_text 7FA 0 CODE 0 _serial_text dist/default/production\door_sensor.production.obj
_encman 20 0 BANK0 1 bssBANK0 dist/default/production\door_sensor.production.obj
_SYSTEM_Initialize 44E 0 CODE 0 text5 dist/default/production\door_sensor.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_sendSignal 558 0 CODE 0 text1 dist/default/production\door_sensor.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\contr\AppData\Local\Temp\saos.obj
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\door_sensor.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_PIN_MANAGER_Initialize 4A4 0 CODE 0 text6 dist/default/production\door_sensor.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4D2 0 CODE 0 maintext dist/default/production\door_sensor.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
_packet_t 30 0 BANK0 1 dataBANK0 dist/default/production\door_sensor.production.obj
sendSignal@old_state 7A 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\door_sensor.production.obj
_serial 7FA 0 CODE 0 _serial_text dist/default/production\door_sensor.production.obj
_manchester_enc 622 0 CODE 0 text3 dist/default/production\door_sensor.production.obj
stackhi 206F 0 ABS 0 - C:\Users\contr\AppData\Local\Temp\saos.obj
stacklo 2018 0 ABS 0 - C:\Users\contr\AppData\Local\Temp\saos.obj
crc12@inbuf_t 75 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\door_sensor.production.obj
__end_of_sendSignal 622 0 CODE 0 text1 dist/default/production\door_sensor.production.obj
manchester_enc@hbyte 77 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
manchester_enc@inbuf 74 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
manchester_enc@lbyte 78 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
manchester_enc@tbyte 79 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
delay_us@i 72 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
delay_us@k 73 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7F6 0 CODE 0 cinit dist/default/production\door_sensor.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 558 0 CODE 0 text1 dist/default/production\door_sensor.production.obj
__ptext2 4A4 0 CODE 0 text2 dist/default/production\door_sensor.production.obj
__ptext3 622 0 CODE 0 text3 dist/default/production\door_sensor.production.obj
__ptext4 6F4 0 CODE 0 text4 dist/default/production\door_sensor.production.obj
__ptext5 44E 0 CODE 0 text5 dist/default/production\door_sensor.production.obj
__ptext6 486 0 CODE 0 text6 dist/default/production\door_sensor.production.obj
__ptext7 454 0 CODE 0 text7 dist/default/production\door_sensor.production.obj
__end_of_manchester_enc 6F4 0 CODE 0 text3 dist/default/production\door_sensor.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__end_of__initialization 7F6 0 CODE 0 cinit dist/default/production\door_sensor.production.obj
_delay_us 4A4 0 CODE 0 text2 dist/default/production\door_sensor.production.obj
__Lfunctab 0 0 CODE 0 functab -
crc12@i 78 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
crc12@k 79 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__pidataBANK0 476 0 CODE 0 idataBANK0 dist/default/production\door_sensor.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us 4D2 0 CODE 0 text2 dist/default/production\door_sensor.production.obj
manchester_enc@outbuf 70 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 558 0 CODE 0 maintext dist/default/production\door_sensor.production.obj
__end_of_crc12 7D6 0 CODE 0 text4 dist/default/production\door_sensor.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\door_sensor.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_crc12 6F4 0 CODE 0 text4 dist/default/production\door_sensor.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
manchester_enc@outbuf_idx 76 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 45E 0 CODE 0 text7 dist/default/production\door_sensor.production.obj
sendSignal@pt 76 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__initialization 7D6 0 CODE 0 cinit dist/default/production\door_sensor.production.obj
crc12@outbuf 70 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\door_sensor.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
sendSignal@wbyte 79 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
delay_us@delay 71 0 COMMON 1 cstackCOMMON dist/default/production\door_sensor.production.obj
_OSCILLATOR_Initialize 454 0 CODE 0 text7 dist/default/production\door_sensor.production.obj
__size_of_sendSignal 0 0 ABS 0 - dist/default/production\door_sensor.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EB 7D6 12 2
text1 0 2AC 558 65 2
text2 0 252 4A4 17 2
text3 0 311 622 69 2
text4 0 37A 6F4 71 2
text5 0 227 44E 3 2
text6 0 243 486 F 2
text7 0 22A 454 5 2
maintext 0 269 4D2 43 2
cstackCOMMON 1 70 70 E 1
inittext 0 235 46A 6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 18 1
idataBANK0 0 23B 476 8 2
clrtext 0 22F 45E 6 2
config 0 8007 1000E 2 2
_serial_text 0 3FD 7FA 3 2
