__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
crc12@crc 7A 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 252 0 CODE 0
_main 269 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
__end_of_sendSignal 311 0 CODE 0
delay_us@i 72 0 COMMON 1
_crc12 37A 0 CODE 0
crc12@len 71 0 COMMON 1
_TRISA 8C 0 ABS 0
delay_us@k 73 0 COMMON 1
manchester_enc@tbyte 79 0 COMMON 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
crc12@outbuf 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
sendSignal@i 7B 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_packet_t 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 252 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
crc12@i 78 0 COMMON 1
sendSignal@k 77 0 COMMON 1
crc12@k 79 0 COMMON 1
__end_of_serial 400 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
_serial 3FD 0 CODE 0
_encman 20 0 BANK0 1
__end_of_delay_us 269 0 CODE 0
stacklo 2018 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 2AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_crc12 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 30 0 BANK0 1
end_of_initialization 3FB 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
sendSignal@n 78 0 COMMON 1
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
sendSignal@wbyte 79 0 COMMON 1
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 227 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
sendSignal@pt 76 0 COMMON 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_of_sendSignal 0 0 ABS 0
__ptext1 2AC 0 CODE 0
__ptext2 252 0 CODE 0
__ptext3 311 0 CODE 0
__ptext4 37A 0 CODE 0
__ptext5 227 0 CODE 0
__ptext6 243 0 CODE 0
__ptext7 22A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_manchester_enc 311 0 CODE 0
__end_of__initialization 3FB 0 CODE 0
manchester_enc@i 7A 0 COMMON 1
_sendSignal 2AC 0 CODE 0
crc12@inbuf 77 0 COMMON 1
__H_serial_text 400 0 CODE 0
__L_serial_text 3FD 0 CODE 0
__p_serial_text 3FD 0 CODE 0
manchester_enc@inbuf 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
crc12@inbuf_t 75 0 COMMON 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
manchester_enc@len 71 0 COMMON 1
init_ram 235 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_manchester_enc 37A 0 CODE 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 3FD 0 CODE 0
__Lcinit 3EB 0 CODE 0
manchester_enc@lbyte 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 243 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 23B 0 CODE 0
clear_ram0 22F 0 CODE 0
__end_of_crc12 3EB 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 22F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 22A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
manchester_enc@outbuf 70 0 COMMON 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
sendSignal@old_state 7A 0 COMMON 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_serial_absaddr 3FD 0 ABS 0
_OSCILLATOR_Initialize 22A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
manchester_enc@outbuf_idx 76 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
manchester_enc@hbyte 77 0 COMMON 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
manchester_enc@k 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 3EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 269 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 3EB 0 CODE 0
__size_of_manchester_enc 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
delay_us@delay 71 0 COMMON 1
%segments
_serial_text 7FA 7FF CODE 7FA 0
reset_vec 0 3 CODE 0 0
cinit 7D6 7F9 CODE 7D6 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
text4 6F4 7D5 CODE 6F4 0
text3 622 6F3 CODE 622 0
text1 558 621 CODE 558 0
maintext 4D2 557 CODE 4D2 0
text2 4A4 4D1 CODE 4A4 0
text6 486 4A3 CODE 486 0
idataBANK0 476 485 CODE 476 0
inittext 46A 475 CODE 46A 0
clrtext 45E 469 CODE 45E 0
text7 454 45D CODE 454 0
text5 44E 453 CODE 44E 0
%locals
dist/default/production\door_sensor.production.obj
C:\Users\contr\AppData\Local\Temp\saos.
1095 3EB 0 CODE 0
1098 3EB 0 CODE 0
1128 3EB 0 CODE 0
1129 3EC 0 CODE 0
1130 3ED 0 CODE 0
1131 3EE 0 CODE 0
1132 3EF 0 CODE 0
1133 3F0 0 CODE 0
1134 3F1 0 CODE 0
1135 3F2 0 CODE 0
1136 3F3 0 CODE 0
1137 3F4 0 CODE 0
1154 3F5 0 CODE 0
1155 3F6 0 CODE 0
1156 3F7 0 CODE 0
1157 3F8 0 CODE 0
1158 3F9 0 CODE 0
1159 3FA 0 CODE 0
1165 3FB 0 CODE 0
1167 3FB 0 CODE 0
1168 3FC 0 CODE 0
1117 235 0 CODE 0
1118 235 0 CODE 0
1119 236 0 CODE 0
1120 236 0 CODE 0
1121 237 0 CODE 0
1122 238 0 CODE 0
1123 239 0 CODE 0
1124 23A 0 CODE 0
1143 22F 0 CODE 0
1144 22F 0 CODE 0
1145 230 0 CODE 0
1146 230 0 CODE 0
1147 231 0 CODE 0
1148 232 0 CODE 0
1149 233 0 CODE 0
1150 234 0 CODE 0
main.c
230 269 0 CODE 0
233 269 0 CODE 0
250 26A 0 CODE 0
251 26F 0 CODE 0
254 274 0 CODE 0
255 27F 0 CODE 0
256 287 0 CODE 0
260 28F 0 CODE 0
262 291 0 CODE 0
263 292 0 CODE 0
265 293 0 CODE 0
266 294 0 CODE 0
269 295 0 CODE 0
270 29F 0 CODE 0
271 2A9 0 CODE 0
258 2AB 0 CODE 0
191 2AC 0 CODE 0
195 2AD 0 CODE 0
197 2AE 0 CODE 0
198 2B3 0 CODE 0
199 2B5 0 CODE 0
200 2B7 0 CODE 0
202 2B9 0 CODE 0
203 2BE 0 CODE 0
205 2C8 0 CODE 0
206 2CD 0 CODE 0
207 2CF 0 CODE 0
208 2D1 0 CODE 0
209 2D3 0 CODE 0
210 2D8 0 CODE 0
211 2DA 0 CODE 0
212 2DB 0 CODE 0
213 2DD 0 CODE 0
214 2E2 0 CODE 0
216 2E4 0 CODE 0
218 2E5 0 CODE 0
205 2E9 0 CODE 0
202 2F1 0 CODE 0
221 2F9 0 CODE 0
222 2FB 0 CODE 0
223 2FD 0 CODE 0
197 30C 0 CODE 0
180 252 0 CODE 0
184 253 0 CODE 0
185 258 0 CODE 0
186 25C 0 CODE 0
187 25C 0 CODE 0
185 25D 0 CODE 0
184 264 0 CODE 0
103 311 0 CODE 0
106 312 0 CODE 0
110 313 0 CODE 0
112 318 0 CODE 0
113 319 0 CODE 0
114 31A 0 CODE 0
116 324 0 CODE 0
117 329 0 CODE 0
118 329 0 CODE 0
120 32B 0 CODE 0
121 32C 0 CODE 0
122 32D 0 CODE 0
124 32D 0 CODE 0
127 32E 0 CODE 0
128 332 0 CODE 0
130 33D 0 CODE 0
132 33F 0 CODE 0
133 340 0 CODE 0
134 341 0 CODE 0
136 341 0 CODE 0
138 342 0 CODE 0
139 346 0 CODE 0
141 351 0 CODE 0
116 355 0 CODE 0
144 35D 0 CODE 0
145 367 0 CODE 0
146 371 0 CODE 0
110 375 0 CODE 0
150 37A 0 CODE 0
152 37B 0 CODE 0
156 37D 0 CODE 0
158 382 0 CODE 0
159 38F 0 CODE 0
161 3A0 0 CODE 0
162 3A5 0 CODE 0
163 3A5 0 CODE 0
165 3A7 0 CODE 0
166 3AB 0 CODE 0
170 3B2 0 CODE 0
161 3BE 0 CODE 0
156 3C6 0 CODE 0
175 3CB 0 CODE 0
176 3DC 0 CODE 0
177 3E3 0 CODE 0
178 3EA 0 CODE 0
mcc_generated_files/mcc.c
68 227 0 CODE 0
71 227 0 CODE 0
72 228 0 CODE 0
73 229 0 CODE 0
mcc_generated_files/pin_manager.c
49 243 0 CODE 0
51 243 0 CODE 0
52 245 0 CODE 0
53 247 0 CODE 0
54 24A 0 CODE 0
56 24D 0 CODE 0
57 24E 0 CODE 0
60 250 0 CODE 0
61 251 0 CODE 0
mcc_generated_files/mcc.c
75 22A 0 CODE 0
78 22A 0 CODE 0
80 22D 0 CODE 0
83 22E 0 CODE 0
