[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1571 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"103 C:\Projects\door_sensor\main.c
[v _manchester_enc manchester_enc `(v  1 e 1 0 ]
"150
[v _crc12 crc12 `(v  1 e 1 0 ]
"180
[v _delay_us delay_us `(v  1 e 1 0 ]
"191
[v _sendSignal sendSignal `(v  1 e 1 0 ]
"230
[v _main main `(v  1 e 1 0 ]
"68 C:\Projects\door_sensor\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"75
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S68 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic12lf1571.h
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S82 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES82  1 e 1 @11 ]
[s S147 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"432
[s S154 . 1 `uc 1 PORTA 1 0 :6:0 
]
[u S156 . 1 `S147 1 . 1 0 `S154 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES156  1 e 1 @12 ]
"874
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S35 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1044
[s S44 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S49 . 1 `S35 1 . 1 0 `S44 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES49  1 e 1 @149 ]
"1217
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1274
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1644
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S122 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1662
[s S129 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S131 . 1 `S122 1 . 1 0 `S129 1 . 1 0 ]
[v _LATAbits LATAbits `VES131  1 e 1 @268 ]
"2054
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2143
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2351
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"53 C:\Projects\door_sensor\main.c
[v _serial serial `DCC[3]uc  1 e 3 @1021 ]
"97
[v _packet_t packet_t `[8]uc  1 e 8 0 ]
"101
[v _encman encman `[16]uc  1 e 16 0 ]
"230
[v _main main `(v  1 e 1 0 ]
{
"273
} 0
"191
[v _sendSignal sendSignal `(v  1 e 1 0 ]
{
[v sendSignal@pt pt `*.4uc  1 a 1 wreg ]
"193
[v sendSignal@i i `uc  1 a 1 11 ]
"195
[v sendSignal@old_state old_state `uc  1 a 1 10 ]
"194
[v sendSignal@wbyte wbyte `uc  1 a 1 9 ]
"193
[v sendSignal@n n `uc  1 a 1 8 ]
[v sendSignal@k k `uc  1 a 1 7 ]
"191
[v sendSignal@pt pt `*.4uc  1 a 1 wreg ]
"195
[v sendSignal@pt pt `*.4uc  1 a 1 6 ]
"225
} 0
"180
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@delay delay `uc  1 a 1 wreg ]
"182
[v delay_us@k k `uc  1 a 1 3 ]
[v delay_us@i i `uc  1 a 1 2 ]
"180
[v delay_us@delay delay `uc  1 a 1 wreg ]
"184
[v delay_us@delay delay `uc  1 a 1 1 ]
"189
} 0
"103
[v _manchester_enc manchester_enc `(v  1 e 1 0 ]
{
[v manchester_enc@inbuf inbuf `*.4uc  1 a 1 wreg ]
"105
[v manchester_enc@i i `uc  1 a 1 10 ]
"108
[v manchester_enc@tbyte tbyte `uc  1 a 1 9 ]
"107
[v manchester_enc@lbyte lbyte `uc  1 a 1 8 ]
[v manchester_enc@hbyte hbyte `uc  1 a 1 7 ]
"106
[v manchester_enc@outbuf_idx outbuf_idx `uc  1 a 1 6 ]
"105
[v manchester_enc@k k `uc  1 a 1 5 ]
"103
[v manchester_enc@inbuf inbuf `*.4uc  1 a 1 wreg ]
[v manchester_enc@outbuf outbuf `*.4uc  1 p 1 0 ]
[v manchester_enc@len len `uc  1 p 1 1 ]
"106
[v manchester_enc@inbuf inbuf `*.4uc  1 a 1 4 ]
"148
} 0
"150
[v _crc12 crc12 `(v  1 e 1 0 ]
{
[v crc12@inbuf inbuf `*.4uc  1 a 1 wreg ]
"152
[v crc12@crc crc `ui  1 a 2 10 ]
"153
[v crc12@inbuf_t inbuf_t `ui  1 a 2 5 ]
"154
[v crc12@k k `uc  1 a 1 9 ]
[v crc12@i i `uc  1 a 1 8 ]
"150
[v crc12@inbuf inbuf `*.4uc  1 a 1 wreg ]
[v crc12@outbuf outbuf `*.4uc  1 p 1 0 ]
[v crc12@len len `uc  1 p 1 1 ]
"152
[v crc12@inbuf inbuf `*.4uc  1 a 1 7 ]
"178
} 0
"68 C:\Projects\door_sensor\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"49 C:\Projects\door_sensor\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"75 C:\Projects\door_sensor\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"83
} 0
